(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 62CFDCFD)
    (at 120 107.05)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 62CFDB45)
    (at 105 107.05)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD200)
    (at 114.975 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD185)
    (at 110.025 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD0EE)
    (at 111.2625 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD083)
    (at 113.7375 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCFEF)
    (at 116.2125 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCE84)
    (at 108.7875 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCDF4)
    (at 108.7875 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCD3A)
    (at 116.2125 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCCCE)
    (at 113.7375 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCB03)
    (at 111.2625 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCA97)
    (at 110.025 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCA09)
    (at 114.975 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC981)
    (at 112.5 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC8E8)
    (at 112.5 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC869)
    (at 117.45 107.74)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC7CF)
    (at 107.55 107.74)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC754)
    (at 117.45 106.36)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC6DB)
    (at 107.55 106.36)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC580)
    (at 117.45 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC50D)
    (at 117.45 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC48F)
    (at 107.55 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC3A4)
    (at 107.55 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (gr_line (start 105 113) (end 120 113) (layer F.SilkS) (width 0.12))
  (gr_text "10.9 mm" (at 119.82704 109.8042) (layer F.SilkS) (tstamp 62CFE29F)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 107.05 110) (end 117.95 110) (layer F.SilkS) (width 0.12))
  (gr_line (start 106.7 104.5) (end 106.67 109.6) (layer F.SilkS) (width 0.12))
  (gr_text "5.1 mm" (at 106.43108 111.2266 90) (layer F.SilkS) (tstamp 62CFDF92)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "15 mm" (at 112.70488 112.23244) (layer F.SilkS) (tstamp 62CFDDEE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "USB C POWER" (at 112.28832 102.28072) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120 108.55) (end 120 113.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 120 100.5) (end 120 105.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 105 108.55) (end 105 113.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 105 100.5) (end 105 105.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.5 107.05) (end 124.5 107.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 100.5 107.05) (end 103.5 107.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 125 100) (end 125 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 114.1) (end 125 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 125 100) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.68936 99.4664) (xy 125.49124 114.46256) (xy 99.42576 114.39144) (xy 99.35972 99.32924)
      )
    )
    (filled_polygon
      (pts
        (xy 124.340001 113.44) (xy 100.66 113.44) (xy 100.66 106.864375) (xy 103.11532 106.864375) (xy 103.11532 107.235625)
        (xy 103.187747 107.599741) (xy 103.329818 107.942731) (xy 103.536074 108.251413) (xy 103.798587 108.513926) (xy 104.107269 108.720182)
        (xy 104.450259 108.862253) (xy 104.814375 108.93468) (xy 105.185625 108.93468) (xy 105.549741 108.862253) (xy 105.892731 108.720182)
        (xy 106.201413 108.513926) (xy 106.463926 108.251413) (xy 106.506764 108.187303) (xy 106.544176 108.277624) (xy 106.639309 108.42)
        (xy 106.544176 108.562376) (xy 106.458617 108.768933) (xy 106.415 108.988212) (xy 106.415 109.211788) (xy 106.458617 109.431067)
        (xy 106.544176 109.637624) (xy 106.668388 109.82352) (xy 106.82648 109.981612) (xy 107.012376 110.105824) (xy 107.218933 110.191383)
        (xy 107.438212 110.235) (xy 107.661788 110.235) (xy 107.881067 110.191383) (xy 108.087624 110.105824) (xy 108.16875 110.051617)
        (xy 108.249876 110.105824) (xy 108.456433 110.191383) (xy 108.675712 110.235) (xy 108.899288 110.235) (xy 109.118567 110.191383)
        (xy 109.325124 110.105824) (xy 109.40625 110.051617) (xy 109.487376 110.105824) (xy 109.693933 110.191383) (xy 109.913212 110.235)
        (xy 110.136788 110.235) (xy 110.356067 110.191383) (xy 110.562624 110.105824) (xy 110.64375 110.051617) (xy 110.724876 110.105824)
        (xy 110.931433 110.191383) (xy 111.150712 110.235) (xy 111.374288 110.235) (xy 111.593567 110.191383) (xy 111.800124 110.105824)
        (xy 111.88125 110.051617) (xy 111.962376 110.105824) (xy 112.168933 110.191383) (xy 112.388212 110.235) (xy 112.611788 110.235)
        (xy 112.831067 110.191383) (xy 113.037624 110.105824) (xy 113.11875 110.051617) (xy 113.199876 110.105824) (xy 113.406433 110.191383)
        (xy 113.625712 110.235) (xy 113.849288 110.235) (xy 114.068567 110.191383) (xy 114.275124 110.105824) (xy 114.35625 110.051617)
        (xy 114.437376 110.105824) (xy 114.643933 110.191383) (xy 114.863212 110.235) (xy 115.086788 110.235) (xy 115.306067 110.191383)
        (xy 115.512624 110.105824) (xy 115.59375 110.051617) (xy 115.674876 110.105824) (xy 115.881433 110.191383) (xy 116.100712 110.235)
        (xy 116.324288 110.235) (xy 116.543567 110.191383) (xy 116.750124 110.105824) (xy 116.83125 110.051617) (xy 116.912376 110.105824)
        (xy 117.118933 110.191383) (xy 117.338212 110.235) (xy 117.561788 110.235) (xy 117.781067 110.191383) (xy 117.987624 110.105824)
        (xy 118.17352 109.981612) (xy 118.331612 109.82352) (xy 118.455824 109.637624) (xy 118.541383 109.431067) (xy 118.585 109.211788)
        (xy 118.585 108.988212) (xy 118.541383 108.768933) (xy 118.455824 108.562376) (xy 118.360691 108.42) (xy 118.455824 108.277624)
        (xy 118.493236 108.187303) (xy 118.536074 108.251413) (xy 118.798587 108.513926) (xy 119.107269 108.720182) (xy 119.450259 108.862253)
        (xy 119.814375 108.93468) (xy 120.185625 108.93468) (xy 120.549741 108.862253) (xy 120.892731 108.720182) (xy 121.201413 108.513926)
        (xy 121.463926 108.251413) (xy 121.670182 107.942731) (xy 121.812253 107.599741) (xy 121.88468 107.235625) (xy 121.88468 106.864375)
        (xy 121.812253 106.500259) (xy 121.670182 106.157269) (xy 121.463926 105.848587) (xy 121.201413 105.586074) (xy 120.892731 105.379818)
        (xy 120.549741 105.237747) (xy 120.185625 105.16532) (xy 119.814375 105.16532) (xy 119.450259 105.237747) (xy 119.107269 105.379818)
        (xy 118.798587 105.586074) (xy 118.536074 105.848587) (xy 118.493236 105.912697) (xy 118.455824 105.822376) (xy 118.360691 105.68)
        (xy 118.455824 105.537624) (xy 118.541383 105.331067) (xy 118.585 105.111788) (xy 118.585 104.888212) (xy 118.541383 104.668933)
        (xy 118.455824 104.462376) (xy 118.331612 104.27648) (xy 118.17352 104.118388) (xy 117.987624 103.994176) (xy 117.781067 103.908617)
        (xy 117.561788 103.865) (xy 117.338212 103.865) (xy 117.118933 103.908617) (xy 116.912376 103.994176) (xy 116.83125 104.048383)
        (xy 116.750124 103.994176) (xy 116.543567 103.908617) (xy 116.324288 103.865) (xy 116.100712 103.865) (xy 115.881433 103.908617)
        (xy 115.674876 103.994176) (xy 115.59375 104.048383) (xy 115.512624 103.994176) (xy 115.306067 103.908617) (xy 115.086788 103.865)
        (xy 114.863212 103.865) (xy 114.643933 103.908617) (xy 114.437376 103.994176) (xy 114.35625 104.048383) (xy 114.275124 103.994176)
        (xy 114.068567 103.908617) (xy 113.849288 103.865) (xy 113.625712 103.865) (xy 113.406433 103.908617) (xy 113.199876 103.994176)
        (xy 113.11875 104.048383) (xy 113.037624 103.994176) (xy 112.831067 103.908617) (xy 112.611788 103.865) (xy 112.388212 103.865)
        (xy 112.168933 103.908617) (xy 111.962376 103.994176) (xy 111.88125 104.048383) (xy 111.800124 103.994176) (xy 111.593567 103.908617)
        (xy 111.374288 103.865) (xy 111.150712 103.865) (xy 110.931433 103.908617) (xy 110.724876 103.994176) (xy 110.64375 104.048383)
        (xy 110.562624 103.994176) (xy 110.356067 103.908617) (xy 110.136788 103.865) (xy 109.913212 103.865) (xy 109.693933 103.908617)
        (xy 109.487376 103.994176) (xy 109.40625 104.048383) (xy 109.325124 103.994176) (xy 109.118567 103.908617) (xy 108.899288 103.865)
        (xy 108.675712 103.865) (xy 108.456433 103.908617) (xy 108.249876 103.994176) (xy 108.16875 104.048383) (xy 108.087624 103.994176)
        (xy 107.881067 103.908617) (xy 107.661788 103.865) (xy 107.438212 103.865) (xy 107.218933 103.908617) (xy 107.012376 103.994176)
        (xy 106.82648 104.118388) (xy 106.668388 104.27648) (xy 106.544176 104.462376) (xy 106.458617 104.668933) (xy 106.415 104.888212)
        (xy 106.415 105.111788) (xy 106.458617 105.331067) (xy 106.544176 105.537624) (xy 106.639309 105.68) (xy 106.544176 105.822376)
        (xy 106.506764 105.912697) (xy 106.463926 105.848587) (xy 106.201413 105.586074) (xy 105.892731 105.379818) (xy 105.549741 105.237747)
        (xy 105.185625 105.16532) (xy 104.814375 105.16532) (xy 104.450259 105.237747) (xy 104.107269 105.379818) (xy 103.798587 105.586074)
        (xy 103.536074 105.848587) (xy 103.329818 106.157269) (xy 103.187747 106.500259) (xy 103.11532 106.864375) (xy 100.66 106.864375)
        (xy 100.66 100.66) (xy 124.34 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 115.674876 106.005824) (xy 115.881433 106.091383) (xy 116.100712 106.135) (xy 116.324288 106.135) (xy 116.338064 106.13226)
        (xy 116.315 106.248212) (xy 116.315 106.471788) (xy 116.358617 106.691067) (xy 116.444176 106.897624) (xy 116.545991 107.05)
        (xy 116.444176 107.202376) (xy 116.358617 107.408933) (xy 116.315 107.628212) (xy 116.315 107.851788) (xy 116.338064 107.96774)
        (xy 116.324288 107.965) (xy 116.100712 107.965) (xy 115.881433 108.008617) (xy 115.674876 108.094176) (xy 115.59375 108.148383)
        (xy 115.512624 108.094176) (xy 115.306067 108.008617) (xy 115.086788 107.965) (xy 114.863212 107.965) (xy 114.643933 108.008617)
        (xy 114.437376 108.094176) (xy 114.35625 108.148383) (xy 114.275124 108.094176) (xy 114.068567 108.008617) (xy 113.849288 107.965)
        (xy 113.625712 107.965) (xy 113.406433 108.008617) (xy 113.199876 108.094176) (xy 113.11875 108.148383) (xy 113.037624 108.094176)
        (xy 112.831067 108.008617) (xy 112.611788 107.965) (xy 112.388212 107.965) (xy 112.168933 108.008617) (xy 111.962376 108.094176)
        (xy 111.88125 108.148383) (xy 111.800124 108.094176) (xy 111.593567 108.008617) (xy 111.374288 107.965) (xy 111.150712 107.965)
        (xy 110.931433 108.008617) (xy 110.724876 108.094176) (xy 110.64375 108.148383) (xy 110.562624 108.094176) (xy 110.356067 108.008617)
        (xy 110.136788 107.965) (xy 109.913212 107.965) (xy 109.693933 108.008617) (xy 109.487376 108.094176) (xy 109.40625 108.148383)
        (xy 109.325124 108.094176) (xy 109.118567 108.008617) (xy 108.899288 107.965) (xy 108.675712 107.965) (xy 108.661936 107.96774)
        (xy 108.685 107.851788) (xy 108.685 107.628212) (xy 108.641383 107.408933) (xy 108.555824 107.202376) (xy 108.454009 107.05)
        (xy 108.555824 106.897624) (xy 108.641383 106.691067) (xy 108.685 106.471788) (xy 108.685 106.248212) (xy 108.661936 106.13226)
        (xy 108.675712 106.135) (xy 108.899288 106.135) (xy 109.118567 106.091383) (xy 109.325124 106.005824) (xy 109.40625 105.951617)
        (xy 109.487376 106.005824) (xy 109.693933 106.091383) (xy 109.913212 106.135) (xy 110.136788 106.135) (xy 110.356067 106.091383)
        (xy 110.562624 106.005824) (xy 110.64375 105.951617) (xy 110.724876 106.005824) (xy 110.931433 106.091383) (xy 111.150712 106.135)
        (xy 111.374288 106.135) (xy 111.593567 106.091383) (xy 111.800124 106.005824) (xy 111.88125 105.951617) (xy 111.962376 106.005824)
        (xy 112.168933 106.091383) (xy 112.388212 106.135) (xy 112.611788 106.135) (xy 112.831067 106.091383) (xy 113.037624 106.005824)
        (xy 113.11875 105.951617) (xy 113.199876 106.005824) (xy 113.406433 106.091383) (xy 113.625712 106.135) (xy 113.849288 106.135)
        (xy 114.068567 106.091383) (xy 114.275124 106.005824) (xy 114.35625 105.951617) (xy 114.437376 106.005824) (xy 114.643933 106.091383)
        (xy 114.863212 106.135) (xy 115.086788 106.135) (xy 115.306067 106.091383) (xy 115.512624 106.005824) (xy 115.59375 105.951617)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.87224 114.64036) (xy 99.07524 114.64036) (xy 99.09048 99.06508) (xy 126.34976 98.9076)
      )
    )
    (filled_polygon
      (pts
        (xy 124.340001 113.44) (xy 100.66 113.44) (xy 100.66 106.864375) (xy 103.11532 106.864375) (xy 103.11532 107.235625)
        (xy 103.187747 107.599741) (xy 103.329818 107.942731) (xy 103.536074 108.251413) (xy 103.798587 108.513926) (xy 104.107269 108.720182)
        (xy 104.450259 108.862253) (xy 104.814375 108.93468) (xy 105.185625 108.93468) (xy 105.549741 108.862253) (xy 105.892731 108.720182)
        (xy 106.201413 108.513926) (xy 106.463926 108.251413) (xy 106.506764 108.187303) (xy 106.544176 108.277624) (xy 106.639309 108.42)
        (xy 106.544176 108.562376) (xy 106.458617 108.768933) (xy 106.415 108.988212) (xy 106.415 109.211788) (xy 106.458617 109.431067)
        (xy 106.544176 109.637624) (xy 106.668388 109.82352) (xy 106.82648 109.981612) (xy 107.012376 110.105824) (xy 107.218933 110.191383)
        (xy 107.438212 110.235) (xy 107.661788 110.235) (xy 107.881067 110.191383) (xy 108.087624 110.105824) (xy 108.16875 110.051617)
        (xy 108.249876 110.105824) (xy 108.456433 110.191383) (xy 108.675712 110.235) (xy 108.899288 110.235) (xy 109.118567 110.191383)
        (xy 109.325124 110.105824) (xy 109.40625 110.051617) (xy 109.487376 110.105824) (xy 109.693933 110.191383) (xy 109.913212 110.235)
        (xy 110.136788 110.235) (xy 110.356067 110.191383) (xy 110.562624 110.105824) (xy 110.64375 110.051617) (xy 110.724876 110.105824)
        (xy 110.931433 110.191383) (xy 111.150712 110.235) (xy 111.374288 110.235) (xy 111.593567 110.191383) (xy 111.800124 110.105824)
        (xy 111.88125 110.051617) (xy 111.962376 110.105824) (xy 112.168933 110.191383) (xy 112.388212 110.235) (xy 112.611788 110.235)
        (xy 112.831067 110.191383) (xy 113.037624 110.105824) (xy 113.11875 110.051617) (xy 113.199876 110.105824) (xy 113.406433 110.191383)
        (xy 113.625712 110.235) (xy 113.849288 110.235) (xy 114.068567 110.191383) (xy 114.275124 110.105824) (xy 114.35625 110.051617)
        (xy 114.437376 110.105824) (xy 114.643933 110.191383) (xy 114.863212 110.235) (xy 115.086788 110.235) (xy 115.306067 110.191383)
        (xy 115.512624 110.105824) (xy 115.59375 110.051617) (xy 115.674876 110.105824) (xy 115.881433 110.191383) (xy 116.100712 110.235)
        (xy 116.324288 110.235) (xy 116.543567 110.191383) (xy 116.750124 110.105824) (xy 116.83125 110.051617) (xy 116.912376 110.105824)
        (xy 117.118933 110.191383) (xy 117.338212 110.235) (xy 117.561788 110.235) (xy 117.781067 110.191383) (xy 117.987624 110.105824)
        (xy 118.17352 109.981612) (xy 118.331612 109.82352) (xy 118.455824 109.637624) (xy 118.541383 109.431067) (xy 118.585 109.211788)
        (xy 118.585 108.988212) (xy 118.541383 108.768933) (xy 118.455824 108.562376) (xy 118.360691 108.42) (xy 118.455824 108.277624)
        (xy 118.493236 108.187303) (xy 118.536074 108.251413) (xy 118.798587 108.513926) (xy 119.107269 108.720182) (xy 119.450259 108.862253)
        (xy 119.814375 108.93468) (xy 120.185625 108.93468) (xy 120.549741 108.862253) (xy 120.892731 108.720182) (xy 121.201413 108.513926)
        (xy 121.463926 108.251413) (xy 121.670182 107.942731) (xy 121.812253 107.599741) (xy 121.88468 107.235625) (xy 121.88468 106.864375)
        (xy 121.812253 106.500259) (xy 121.670182 106.157269) (xy 121.463926 105.848587) (xy 121.201413 105.586074) (xy 120.892731 105.379818)
        (xy 120.549741 105.237747) (xy 120.185625 105.16532) (xy 119.814375 105.16532) (xy 119.450259 105.237747) (xy 119.107269 105.379818)
        (xy 118.798587 105.586074) (xy 118.536074 105.848587) (xy 118.493236 105.912697) (xy 118.455824 105.822376) (xy 118.360691 105.68)
        (xy 118.455824 105.537624) (xy 118.541383 105.331067) (xy 118.585 105.111788) (xy 118.585 104.888212) (xy 118.541383 104.668933)
        (xy 118.455824 104.462376) (xy 118.331612 104.27648) (xy 118.17352 104.118388) (xy 117.987624 103.994176) (xy 117.781067 103.908617)
        (xy 117.561788 103.865) (xy 117.338212 103.865) (xy 117.118933 103.908617) (xy 116.912376 103.994176) (xy 116.83125 104.048383)
        (xy 116.750124 103.994176) (xy 116.543567 103.908617) (xy 116.324288 103.865) (xy 116.100712 103.865) (xy 115.881433 103.908617)
        (xy 115.674876 103.994176) (xy 115.59375 104.048383) (xy 115.512624 103.994176) (xy 115.306067 103.908617) (xy 115.086788 103.865)
        (xy 114.863212 103.865) (xy 114.643933 103.908617) (xy 114.437376 103.994176) (xy 114.35625 104.048383) (xy 114.275124 103.994176)
        (xy 114.068567 103.908617) (xy 113.849288 103.865) (xy 113.625712 103.865) (xy 113.406433 103.908617) (xy 113.199876 103.994176)
        (xy 113.11875 104.048383) (xy 113.037624 103.994176) (xy 112.831067 103.908617) (xy 112.611788 103.865) (xy 112.388212 103.865)
        (xy 112.168933 103.908617) (xy 111.962376 103.994176) (xy 111.88125 104.048383) (xy 111.800124 103.994176) (xy 111.593567 103.908617)
        (xy 111.374288 103.865) (xy 111.150712 103.865) (xy 110.931433 103.908617) (xy 110.724876 103.994176) (xy 110.64375 104.048383)
        (xy 110.562624 103.994176) (xy 110.356067 103.908617) (xy 110.136788 103.865) (xy 109.913212 103.865) (xy 109.693933 103.908617)
        (xy 109.487376 103.994176) (xy 109.40625 104.048383) (xy 109.325124 103.994176) (xy 109.118567 103.908617) (xy 108.899288 103.865)
        (xy 108.675712 103.865) (xy 108.456433 103.908617) (xy 108.249876 103.994176) (xy 108.16875 104.048383) (xy 108.087624 103.994176)
        (xy 107.881067 103.908617) (xy 107.661788 103.865) (xy 107.438212 103.865) (xy 107.218933 103.908617) (xy 107.012376 103.994176)
        (xy 106.82648 104.118388) (xy 106.668388 104.27648) (xy 106.544176 104.462376) (xy 106.458617 104.668933) (xy 106.415 104.888212)
        (xy 106.415 105.111788) (xy 106.458617 105.331067) (xy 106.544176 105.537624) (xy 106.639309 105.68) (xy 106.544176 105.822376)
        (xy 106.506764 105.912697) (xy 106.463926 105.848587) (xy 106.201413 105.586074) (xy 105.892731 105.379818) (xy 105.549741 105.237747)
        (xy 105.185625 105.16532) (xy 104.814375 105.16532) (xy 104.450259 105.237747) (xy 104.107269 105.379818) (xy 103.798587 105.586074)
        (xy 103.536074 105.848587) (xy 103.329818 106.157269) (xy 103.187747 106.500259) (xy 103.11532 106.864375) (xy 100.66 106.864375)
        (xy 100.66 100.66) (xy 124.34 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 115.674876 106.005824) (xy 115.881433 106.091383) (xy 116.100712 106.135) (xy 116.324288 106.135) (xy 116.338064 106.13226)
        (xy 116.315 106.248212) (xy 116.315 106.471788) (xy 116.358617 106.691067) (xy 116.444176 106.897624) (xy 116.545991 107.05)
        (xy 116.444176 107.202376) (xy 116.358617 107.408933) (xy 116.315 107.628212) (xy 116.315 107.851788) (xy 116.338064 107.96774)
        (xy 116.324288 107.965) (xy 116.100712 107.965) (xy 115.881433 108.008617) (xy 115.674876 108.094176) (xy 115.59375 108.148383)
        (xy 115.512624 108.094176) (xy 115.306067 108.008617) (xy 115.086788 107.965) (xy 114.863212 107.965) (xy 114.643933 108.008617)
        (xy 114.437376 108.094176) (xy 114.35625 108.148383) (xy 114.275124 108.094176) (xy 114.068567 108.008617) (xy 113.849288 107.965)
        (xy 113.625712 107.965) (xy 113.406433 108.008617) (xy 113.199876 108.094176) (xy 113.11875 108.148383) (xy 113.037624 108.094176)
        (xy 112.831067 108.008617) (xy 112.611788 107.965) (xy 112.388212 107.965) (xy 112.168933 108.008617) (xy 111.962376 108.094176)
        (xy 111.88125 108.148383) (xy 111.800124 108.094176) (xy 111.593567 108.008617) (xy 111.374288 107.965) (xy 111.150712 107.965)
        (xy 110.931433 108.008617) (xy 110.724876 108.094176) (xy 110.64375 108.148383) (xy 110.562624 108.094176) (xy 110.356067 108.008617)
        (xy 110.136788 107.965) (xy 109.913212 107.965) (xy 109.693933 108.008617) (xy 109.487376 108.094176) (xy 109.40625 108.148383)
        (xy 109.325124 108.094176) (xy 109.118567 108.008617) (xy 108.899288 107.965) (xy 108.675712 107.965) (xy 108.661936 107.96774)
        (xy 108.685 107.851788) (xy 108.685 107.628212) (xy 108.641383 107.408933) (xy 108.555824 107.202376) (xy 108.454009 107.05)
        (xy 108.555824 106.897624) (xy 108.641383 106.691067) (xy 108.685 106.471788) (xy 108.685 106.248212) (xy 108.661936 106.13226)
        (xy 108.675712 106.135) (xy 108.899288 106.135) (xy 109.118567 106.091383) (xy 109.325124 106.005824) (xy 109.40625 105.951617)
        (xy 109.487376 106.005824) (xy 109.693933 106.091383) (xy 109.913212 106.135) (xy 110.136788 106.135) (xy 110.356067 106.091383)
        (xy 110.562624 106.005824) (xy 110.64375 105.951617) (xy 110.724876 106.005824) (xy 110.931433 106.091383) (xy 111.150712 106.135)
        (xy 111.374288 106.135) (xy 111.593567 106.091383) (xy 111.800124 106.005824) (xy 111.88125 105.951617) (xy 111.962376 106.005824)
        (xy 112.168933 106.091383) (xy 112.388212 106.135) (xy 112.611788 106.135) (xy 112.831067 106.091383) (xy 113.037624 106.005824)
        (xy 113.11875 105.951617) (xy 113.199876 106.005824) (xy 113.406433 106.091383) (xy 113.625712 106.135) (xy 113.849288 106.135)
        (xy 114.068567 106.091383) (xy 114.275124 106.005824) (xy 114.35625 105.951617) (xy 114.437376 106.005824) (xy 114.643933 106.091383)
        (xy 114.863212 106.135) (xy 115.086788 106.135) (xy 115.306067 106.091383) (xy 115.512624 106.005824) (xy 115.59375 105.951617)
      )
    )
  )
)
