(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (title_block
    (title N_FLANGE_4_HOLES)
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 62233706)
    (at 63.95 63.95)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 622336EA)
    (at 54.85 73.05)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 622336CE)
    (at 73.05 73.05)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 622336B2)
    (at 73.05 54.85)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 62233677)
    (at 54.85 54.85)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill0.8mm (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (gr_text "N \nFLANGE\n4 HOLES" (at 60.80252 56.77408) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "25.4 mm" (at 50.61712 63.46952 -90) (layer F.SilkS) (tstamp 62233A33)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "25.4 mm" (at 63.46444 77.3176) (layer F.SilkS) (tstamp 62233A24)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "18.2 mm" (at 54.66588 63.62192 -90) (layer F.SilkS) (tstamp 622339EA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "18.2 mm" (at 63.37808 73.14184) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 50 77.9) (end 77.9 77.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.9 50) (end 77.9 77.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.25 76.65) (end 76.65 76.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 76.65 51.25) (end 76.65 76.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.25 51.25) (end 76.65 51.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.25 51.25) (end 51.25 76.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 50 50) (end 77.9 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 50 77.9) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.1116 79.44612) (xy 47.22368 79.44612) (xy 46.9392 48.20412) (xy 78.95844 47.85868)
      )
    )
    (filled_polygon
      (pts
        (xy 77.240001 77.24) (xy 50.66 77.24) (xy 50.66 72.889017) (xy 53.21551 72.889017) (xy 53.21551 73.210983)
        (xy 53.278322 73.526763) (xy 53.401533 73.824222) (xy 53.580408 74.091927) (xy 53.808073 74.319592) (xy 54.075778 74.498467)
        (xy 54.373237 74.621678) (xy 54.689017 74.68449) (xy 55.010983 74.68449) (xy 55.326763 74.621678) (xy 55.624222 74.498467)
        (xy 55.891927 74.319592) (xy 56.119592 74.091927) (xy 56.298467 73.824222) (xy 56.421678 73.526763) (xy 56.48449 73.210983)
        (xy 56.48449 72.889017) (xy 71.41551 72.889017) (xy 71.41551 73.210983) (xy 71.478322 73.526763) (xy 71.601533 73.824222)
        (xy 71.780408 74.091927) (xy 72.008073 74.319592) (xy 72.275778 74.498467) (xy 72.573237 74.621678) (xy 72.889017 74.68449)
        (xy 73.210983 74.68449) (xy 73.526763 74.621678) (xy 73.824222 74.498467) (xy 74.091927 74.319592) (xy 74.319592 74.091927)
        (xy 74.498467 73.824222) (xy 74.621678 73.526763) (xy 74.68449 73.210983) (xy 74.68449 72.889017) (xy 74.621678 72.573237)
        (xy 74.498467 72.275778) (xy 74.319592 72.008073) (xy 74.091927 71.780408) (xy 73.824222 71.601533) (xy 73.526763 71.478322)
        (xy 73.210983 71.41551) (xy 72.889017 71.41551) (xy 72.573237 71.478322) (xy 72.275778 71.601533) (xy 72.008073 71.780408)
        (xy 71.780408 72.008073) (xy 71.601533 72.275778) (xy 71.478322 72.573237) (xy 71.41551 72.889017) (xy 56.48449 72.889017)
        (xy 56.421678 72.573237) (xy 56.298467 72.275778) (xy 56.119592 72.008073) (xy 55.891927 71.780408) (xy 55.624222 71.601533)
        (xy 55.326763 71.478322) (xy 55.010983 71.41551) (xy 54.689017 71.41551) (xy 54.373237 71.478322) (xy 54.075778 71.601533)
        (xy 53.808073 71.780408) (xy 53.580408 72.008073) (xy 53.401533 72.275778) (xy 53.278322 72.573237) (xy 53.21551 72.889017)
        (xy 50.66 72.889017) (xy 50.66 63.789017) (xy 62.31551 63.789017) (xy 62.31551 64.110983) (xy 62.378322 64.426763)
        (xy 62.501533 64.724222) (xy 62.680408 64.991927) (xy 62.908073 65.219592) (xy 63.175778 65.398467) (xy 63.473237 65.521678)
        (xy 63.789017 65.58449) (xy 64.110983 65.58449) (xy 64.426763 65.521678) (xy 64.724222 65.398467) (xy 64.991927 65.219592)
        (xy 65.219592 64.991927) (xy 65.398467 64.724222) (xy 65.521678 64.426763) (xy 65.58449 64.110983) (xy 65.58449 63.789017)
        (xy 65.521678 63.473237) (xy 65.398467 63.175778) (xy 65.219592 62.908073) (xy 64.991927 62.680408) (xy 64.724222 62.501533)
        (xy 64.426763 62.378322) (xy 64.110983 62.31551) (xy 63.789017 62.31551) (xy 63.473237 62.378322) (xy 63.175778 62.501533)
        (xy 62.908073 62.680408) (xy 62.680408 62.908073) (xy 62.501533 63.175778) (xy 62.378322 63.473237) (xy 62.31551 63.789017)
        (xy 50.66 63.789017) (xy 50.66 54.689017) (xy 53.21551 54.689017) (xy 53.21551 55.010983) (xy 53.278322 55.326763)
        (xy 53.401533 55.624222) (xy 53.580408 55.891927) (xy 53.808073 56.119592) (xy 54.075778 56.298467) (xy 54.373237 56.421678)
        (xy 54.689017 56.48449) (xy 55.010983 56.48449) (xy 55.326763 56.421678) (xy 55.624222 56.298467) (xy 55.891927 56.119592)
        (xy 56.119592 55.891927) (xy 56.298467 55.624222) (xy 56.421678 55.326763) (xy 56.48449 55.010983) (xy 56.48449 54.689017)
        (xy 71.41551 54.689017) (xy 71.41551 55.010983) (xy 71.478322 55.326763) (xy 71.601533 55.624222) (xy 71.780408 55.891927)
        (xy 72.008073 56.119592) (xy 72.275778 56.298467) (xy 72.573237 56.421678) (xy 72.889017 56.48449) (xy 73.210983 56.48449)
        (xy 73.526763 56.421678) (xy 73.824222 56.298467) (xy 74.091927 56.119592) (xy 74.319592 55.891927) (xy 74.498467 55.624222)
        (xy 74.621678 55.326763) (xy 74.68449 55.010983) (xy 74.68449 54.689017) (xy 74.621678 54.373237) (xy 74.498467 54.075778)
        (xy 74.319592 53.808073) (xy 74.091927 53.580408) (xy 73.824222 53.401533) (xy 73.526763 53.278322) (xy 73.210983 53.21551)
        (xy 72.889017 53.21551) (xy 72.573237 53.278322) (xy 72.275778 53.401533) (xy 72.008073 53.580408) (xy 71.780408 53.808073)
        (xy 71.601533 54.075778) (xy 71.478322 54.373237) (xy 71.41551 54.689017) (xy 56.48449 54.689017) (xy 56.421678 54.373237)
        (xy 56.298467 54.075778) (xy 56.119592 53.808073) (xy 55.891927 53.580408) (xy 55.624222 53.401533) (xy 55.326763 53.278322)
        (xy 55.010983 53.21551) (xy 54.689017 53.21551) (xy 54.373237 53.278322) (xy 54.075778 53.401533) (xy 53.808073 53.580408)
        (xy 53.580408 53.808073) (xy 53.401533 54.075778) (xy 53.278322 54.373237) (xy 53.21551 54.689017) (xy 50.66 54.689017)
        (xy 50.66 50.66) (xy 77.24 50.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.6798 47.1678) (xy 80.9752 80.37576) (xy 46.36008 80.0862) (xy 46.21784 47.13732)
      )
    )
    (filled_polygon
      (pts
        (xy 77.240001 77.24) (xy 50.66 77.24) (xy 50.66 72.889017) (xy 53.21551 72.889017) (xy 53.21551 73.210983)
        (xy 53.278322 73.526763) (xy 53.401533 73.824222) (xy 53.580408 74.091927) (xy 53.808073 74.319592) (xy 54.075778 74.498467)
        (xy 54.373237 74.621678) (xy 54.689017 74.68449) (xy 55.010983 74.68449) (xy 55.326763 74.621678) (xy 55.624222 74.498467)
        (xy 55.891927 74.319592) (xy 56.119592 74.091927) (xy 56.298467 73.824222) (xy 56.421678 73.526763) (xy 56.48449 73.210983)
        (xy 56.48449 72.889017) (xy 71.41551 72.889017) (xy 71.41551 73.210983) (xy 71.478322 73.526763) (xy 71.601533 73.824222)
        (xy 71.780408 74.091927) (xy 72.008073 74.319592) (xy 72.275778 74.498467) (xy 72.573237 74.621678) (xy 72.889017 74.68449)
        (xy 73.210983 74.68449) (xy 73.526763 74.621678) (xy 73.824222 74.498467) (xy 74.091927 74.319592) (xy 74.319592 74.091927)
        (xy 74.498467 73.824222) (xy 74.621678 73.526763) (xy 74.68449 73.210983) (xy 74.68449 72.889017) (xy 74.621678 72.573237)
        (xy 74.498467 72.275778) (xy 74.319592 72.008073) (xy 74.091927 71.780408) (xy 73.824222 71.601533) (xy 73.526763 71.478322)
        (xy 73.210983 71.41551) (xy 72.889017 71.41551) (xy 72.573237 71.478322) (xy 72.275778 71.601533) (xy 72.008073 71.780408)
        (xy 71.780408 72.008073) (xy 71.601533 72.275778) (xy 71.478322 72.573237) (xy 71.41551 72.889017) (xy 56.48449 72.889017)
        (xy 56.421678 72.573237) (xy 56.298467 72.275778) (xy 56.119592 72.008073) (xy 55.891927 71.780408) (xy 55.624222 71.601533)
        (xy 55.326763 71.478322) (xy 55.010983 71.41551) (xy 54.689017 71.41551) (xy 54.373237 71.478322) (xy 54.075778 71.601533)
        (xy 53.808073 71.780408) (xy 53.580408 72.008073) (xy 53.401533 72.275778) (xy 53.278322 72.573237) (xy 53.21551 72.889017)
        (xy 50.66 72.889017) (xy 50.66 63.789017) (xy 62.31551 63.789017) (xy 62.31551 64.110983) (xy 62.378322 64.426763)
        (xy 62.501533 64.724222) (xy 62.680408 64.991927) (xy 62.908073 65.219592) (xy 63.175778 65.398467) (xy 63.473237 65.521678)
        (xy 63.789017 65.58449) (xy 64.110983 65.58449) (xy 64.426763 65.521678) (xy 64.724222 65.398467) (xy 64.991927 65.219592)
        (xy 65.219592 64.991927) (xy 65.398467 64.724222) (xy 65.521678 64.426763) (xy 65.58449 64.110983) (xy 65.58449 63.789017)
        (xy 65.521678 63.473237) (xy 65.398467 63.175778) (xy 65.219592 62.908073) (xy 64.991927 62.680408) (xy 64.724222 62.501533)
        (xy 64.426763 62.378322) (xy 64.110983 62.31551) (xy 63.789017 62.31551) (xy 63.473237 62.378322) (xy 63.175778 62.501533)
        (xy 62.908073 62.680408) (xy 62.680408 62.908073) (xy 62.501533 63.175778) (xy 62.378322 63.473237) (xy 62.31551 63.789017)
        (xy 50.66 63.789017) (xy 50.66 54.689017) (xy 53.21551 54.689017) (xy 53.21551 55.010983) (xy 53.278322 55.326763)
        (xy 53.401533 55.624222) (xy 53.580408 55.891927) (xy 53.808073 56.119592) (xy 54.075778 56.298467) (xy 54.373237 56.421678)
        (xy 54.689017 56.48449) (xy 55.010983 56.48449) (xy 55.326763 56.421678) (xy 55.624222 56.298467) (xy 55.891927 56.119592)
        (xy 56.119592 55.891927) (xy 56.298467 55.624222) (xy 56.421678 55.326763) (xy 56.48449 55.010983) (xy 56.48449 54.689017)
        (xy 71.41551 54.689017) (xy 71.41551 55.010983) (xy 71.478322 55.326763) (xy 71.601533 55.624222) (xy 71.780408 55.891927)
        (xy 72.008073 56.119592) (xy 72.275778 56.298467) (xy 72.573237 56.421678) (xy 72.889017 56.48449) (xy 73.210983 56.48449)
        (xy 73.526763 56.421678) (xy 73.824222 56.298467) (xy 74.091927 56.119592) (xy 74.319592 55.891927) (xy 74.498467 55.624222)
        (xy 74.621678 55.326763) (xy 74.68449 55.010983) (xy 74.68449 54.689017) (xy 74.621678 54.373237) (xy 74.498467 54.075778)
        (xy 74.319592 53.808073) (xy 74.091927 53.580408) (xy 73.824222 53.401533) (xy 73.526763 53.278322) (xy 73.210983 53.21551)
        (xy 72.889017 53.21551) (xy 72.573237 53.278322) (xy 72.275778 53.401533) (xy 72.008073 53.580408) (xy 71.780408 53.808073)
        (xy 71.601533 54.075778) (xy 71.478322 54.373237) (xy 71.41551 54.689017) (xy 56.48449 54.689017) (xy 56.421678 54.373237)
        (xy 56.298467 54.075778) (xy 56.119592 53.808073) (xy 55.891927 53.580408) (xy 55.624222 53.401533) (xy 55.326763 53.278322)
        (xy 55.010983 53.21551) (xy 54.689017 53.21551) (xy 54.373237 53.278322) (xy 54.075778 53.401533) (xy 53.808073 53.580408)
        (xy 53.580408 53.808073) (xy 53.401533 54.075778) (xy 53.278322 54.373237) (xy 53.21551 54.689017) (xy 50.66 54.689017)
        (xy 50.66 50.66) (xy 77.24 50.66)
      )
    )
  )
)
