(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/single/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 62CFDCFD)
    (at 119.55 107.05)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5AEE5EBE) (tstamp 62CFDB45)
    (at 105.45 107.05)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD200)
    (at 114.95 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD185)
    (at 110.05 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD0EE)
    (at 111.275 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFD083)
    (at 113.725 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCFEF)
    (at 116.175 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCE84)
    (at 108.825 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCDF4)
    (at 108.825 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCD3A)
    (at 116.175 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCCCE)
    (at 113.725 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCB03)
    (at 111.275 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCA97)
    (at 110.05 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFCA09)
    (at 114.95 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC981)
    (at 112.5 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC8E8)
    (at 112.5 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC869)
    (at 117.4 107.74)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC7CF)
    (at 107.6 107.74)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC754)
    (at 117.4 106.36)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC6DB)
    (at 107.6 106.36)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC580)
    (at 117.4 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC50D)
    (at 117.4 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC48F)
    (at 107.6 109.1)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (module MountingHoleSmall:MountingHole_1mm (layer F.Cu) (tedit 62CF6F17) (tstamp 62CFC3A4)
    (at 107.6 105)
    (descr "MountingHole_1mm, no annular")
    (tags "mountingHole_1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  )

  (gr_line (start 105.45 113) (end 119.55 113) (layer F.SilkS) (width 0.12))
  (gr_text "10.8 mm" (at 120.13692 109.76864) (layer F.SilkS) (tstamp 62CFE29F)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 107.1 110) (end 117.9 110) (layer F.SilkS) (width 0.12))
  (gr_line (start 106.9 104.5) (end 106.9 109.6) (layer F.SilkS) (width 0.12))
  (gr_text "5.1 mm" (at 106.43108 111.2266 90) (layer F.SilkS) (tstamp 62CFDF92)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "14.1 mm" (at 112.70488 112.23244) (layer F.SilkS) (tstamp 62CFDDEE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "USB C DATA" (at 112.28832 102.28072) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.55 108.55) (end 119.55 113.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 119.55 100.5) (end 119.55 105.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.45 108.55) (end 105.45 113.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.45 100.5) (end 105.45 105.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 121.55 107.05) (end 124.5 107.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 100.5 107.05) (end 103.45 107.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 125 100) (end 125 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 114.1) (end 125 114.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 125 100) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 62CF985D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.68936 99.4664) (xy 125.49124 114.46256) (xy 99.42576 114.39144) (xy 99.35972 99.32924)
      )
    )
    (filled_polygon
      (pts
        (xy 124.340001 113.44) (xy 100.66 113.44) (xy 100.66 106.864375) (xy 103.56532 106.864375) (xy 103.56532 107.235625)
        (xy 103.637747 107.599741) (xy 103.779818 107.942731) (xy 103.986074 108.251413) (xy 104.248587 108.513926) (xy 104.557269 108.720182)
        (xy 104.900259 108.862253) (xy 105.264375 108.93468) (xy 105.635625 108.93468) (xy 105.999741 108.862253) (xy 106.342731 108.720182)
        (xy 106.606495 108.54394) (xy 106.594176 108.562376) (xy 106.508617 108.768933) (xy 106.465 108.988212) (xy 106.465 109.211788)
        (xy 106.508617 109.431067) (xy 106.594176 109.637624) (xy 106.718388 109.82352) (xy 106.87648 109.981612) (xy 107.062376 110.105824)
        (xy 107.268933 110.191383) (xy 107.488212 110.235) (xy 107.711788 110.235) (xy 107.931067 110.191383) (xy 108.137624 110.105824)
        (xy 108.2125 110.055793) (xy 108.287376 110.105824) (xy 108.493933 110.191383) (xy 108.713212 110.235) (xy 108.936788 110.235)
        (xy 109.156067 110.191383) (xy 109.362624 110.105824) (xy 109.4375 110.055793) (xy 109.512376 110.105824) (xy 109.718933 110.191383)
        (xy 109.938212 110.235) (xy 110.161788 110.235) (xy 110.381067 110.191383) (xy 110.587624 110.105824) (xy 110.6625 110.055793)
        (xy 110.737376 110.105824) (xy 110.943933 110.191383) (xy 111.163212 110.235) (xy 111.386788 110.235) (xy 111.606067 110.191383)
        (xy 111.812624 110.105824) (xy 111.8875 110.055793) (xy 111.962376 110.105824) (xy 112.168933 110.191383) (xy 112.388212 110.235)
        (xy 112.611788 110.235) (xy 112.831067 110.191383) (xy 113.037624 110.105824) (xy 113.1125 110.055793) (xy 113.187376 110.105824)
        (xy 113.393933 110.191383) (xy 113.613212 110.235) (xy 113.836788 110.235) (xy 114.056067 110.191383) (xy 114.262624 110.105824)
        (xy 114.3375 110.055793) (xy 114.412376 110.105824) (xy 114.618933 110.191383) (xy 114.838212 110.235) (xy 115.061788 110.235)
        (xy 115.281067 110.191383) (xy 115.487624 110.105824) (xy 115.5625 110.055793) (xy 115.637376 110.105824) (xy 115.843933 110.191383)
        (xy 116.063212 110.235) (xy 116.286788 110.235) (xy 116.506067 110.191383) (xy 116.712624 110.105824) (xy 116.7875 110.055793)
        (xy 116.862376 110.105824) (xy 117.068933 110.191383) (xy 117.288212 110.235) (xy 117.511788 110.235) (xy 117.731067 110.191383)
        (xy 117.937624 110.105824) (xy 118.12352 109.981612) (xy 118.281612 109.82352) (xy 118.405824 109.637624) (xy 118.491383 109.431067)
        (xy 118.535 109.211788) (xy 118.535 108.988212) (xy 118.491383 108.768933) (xy 118.405824 108.562376) (xy 118.393505 108.54394)
        (xy 118.657269 108.720182) (xy 119.000259 108.862253) (xy 119.364375 108.93468) (xy 119.735625 108.93468) (xy 120.099741 108.862253)
        (xy 120.442731 108.720182) (xy 120.751413 108.513926) (xy 121.013926 108.251413) (xy 121.220182 107.942731) (xy 121.362253 107.599741)
        (xy 121.43468 107.235625) (xy 121.43468 106.864375) (xy 121.362253 106.500259) (xy 121.220182 106.157269) (xy 121.013926 105.848587)
        (xy 120.751413 105.586074) (xy 120.442731 105.379818) (xy 120.099741 105.237747) (xy 119.735625 105.16532) (xy 119.364375 105.16532)
        (xy 119.000259 105.237747) (xy 118.657269 105.379818) (xy 118.393505 105.55606) (xy 118.405824 105.537624) (xy 118.491383 105.331067)
        (xy 118.535 105.111788) (xy 118.535 104.888212) (xy 118.491383 104.668933) (xy 118.405824 104.462376) (xy 118.281612 104.27648)
        (xy 118.12352 104.118388) (xy 117.937624 103.994176) (xy 117.731067 103.908617) (xy 117.511788 103.865) (xy 117.288212 103.865)
        (xy 117.068933 103.908617) (xy 116.862376 103.994176) (xy 116.7875 104.044207) (xy 116.712624 103.994176) (xy 116.506067 103.908617)
        (xy 116.286788 103.865) (xy 116.063212 103.865) (xy 115.843933 103.908617) (xy 115.637376 103.994176) (xy 115.5625 104.044207)
        (xy 115.487624 103.994176) (xy 115.281067 103.908617) (xy 115.061788 103.865) (xy 114.838212 103.865) (xy 114.618933 103.908617)
        (xy 114.412376 103.994176) (xy 114.3375 104.044207) (xy 114.262624 103.994176) (xy 114.056067 103.908617) (xy 113.836788 103.865)
        (xy 113.613212 103.865) (xy 113.393933 103.908617) (xy 113.187376 103.994176) (xy 113.1125 104.044207) (xy 113.037624 103.994176)
        (xy 112.831067 103.908617) (xy 112.611788 103.865) (xy 112.388212 103.865) (xy 112.168933 103.908617) (xy 111.962376 103.994176)
        (xy 111.8875 104.044207) (xy 111.812624 103.994176) (xy 111.606067 103.908617) (xy 111.386788 103.865) (xy 111.163212 103.865)
        (xy 110.943933 103.908617) (xy 110.737376 103.994176) (xy 110.6625 104.044207) (xy 110.587624 103.994176) (xy 110.381067 103.908617)
        (xy 110.161788 103.865) (xy 109.938212 103.865) (xy 109.718933 103.908617) (xy 109.512376 103.994176) (xy 109.4375 104.044207)
        (xy 109.362624 103.994176) (xy 109.156067 103.908617) (xy 108.936788 103.865) (xy 108.713212 103.865) (xy 108.493933 103.908617)
        (xy 108.287376 103.994176) (xy 108.2125 104.044207) (xy 108.137624 103.994176) (xy 107.931067 103.908617) (xy 107.711788 103.865)
        (xy 107.488212 103.865) (xy 107.268933 103.908617) (xy 107.062376 103.994176) (xy 106.87648 104.118388) (xy 106.718388 104.27648)
        (xy 106.594176 104.462376) (xy 106.508617 104.668933) (xy 106.465 104.888212) (xy 106.465 105.111788) (xy 106.508617 105.331067)
        (xy 106.594176 105.537624) (xy 106.606495 105.55606) (xy 106.342731 105.379818) (xy 105.999741 105.237747) (xy 105.635625 105.16532)
        (xy 105.264375 105.16532) (xy 104.900259 105.237747) (xy 104.557269 105.379818) (xy 104.248587 105.586074) (xy 103.986074 105.848587)
        (xy 103.779818 106.157269) (xy 103.637747 106.500259) (xy 103.56532 106.864375) (xy 100.66 106.864375) (xy 100.66 100.66)
        (xy 124.34 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 115.637376 106.005824) (xy 115.843933 106.091383) (xy 116.063212 106.135) (xy 116.286788 106.135) (xy 116.287549 106.134849)
        (xy 116.265 106.248212) (xy 116.265 106.471788) (xy 116.308617 106.691067) (xy 116.394176 106.897624) (xy 116.495991 107.05)
        (xy 116.394176 107.202376) (xy 116.308617 107.408933) (xy 116.265 107.628212) (xy 116.265 107.851788) (xy 116.287549 107.965151)
        (xy 116.286788 107.965) (xy 116.063212 107.965) (xy 115.843933 108.008617) (xy 115.637376 108.094176) (xy 115.5625 108.144207)
        (xy 115.487624 108.094176) (xy 115.281067 108.008617) (xy 115.061788 107.965) (xy 114.838212 107.965) (xy 114.618933 108.008617)
        (xy 114.412376 108.094176) (xy 114.3375 108.144207) (xy 114.262624 108.094176) (xy 114.056067 108.008617) (xy 113.836788 107.965)
        (xy 113.613212 107.965) (xy 113.393933 108.008617) (xy 113.187376 108.094176) (xy 113.1125 108.144207) (xy 113.037624 108.094176)
        (xy 112.831067 108.008617) (xy 112.611788 107.965) (xy 112.388212 107.965) (xy 112.168933 108.008617) (xy 111.962376 108.094176)
        (xy 111.8875 108.144207) (xy 111.812624 108.094176) (xy 111.606067 108.008617) (xy 111.386788 107.965) (xy 111.163212 107.965)
        (xy 110.943933 108.008617) (xy 110.737376 108.094176) (xy 110.6625 108.144207) (xy 110.587624 108.094176) (xy 110.381067 108.008617)
        (xy 110.161788 107.965) (xy 109.938212 107.965) (xy 109.718933 108.008617) (xy 109.512376 108.094176) (xy 109.4375 108.144207)
        (xy 109.362624 108.094176) (xy 109.156067 108.008617) (xy 108.936788 107.965) (xy 108.713212 107.965) (xy 108.712451 107.965151)
        (xy 108.735 107.851788) (xy 108.735 107.628212) (xy 108.691383 107.408933) (xy 108.605824 107.202376) (xy 108.504009 107.05)
        (xy 108.605824 106.897624) (xy 108.691383 106.691067) (xy 108.735 106.471788) (xy 108.735 106.248212) (xy 108.712451 106.134849)
        (xy 108.713212 106.135) (xy 108.936788 106.135) (xy 109.156067 106.091383) (xy 109.362624 106.005824) (xy 109.4375 105.955793)
        (xy 109.512376 106.005824) (xy 109.718933 106.091383) (xy 109.938212 106.135) (xy 110.161788 106.135) (xy 110.381067 106.091383)
        (xy 110.587624 106.005824) (xy 110.6625 105.955793) (xy 110.737376 106.005824) (xy 110.943933 106.091383) (xy 111.163212 106.135)
        (xy 111.386788 106.135) (xy 111.606067 106.091383) (xy 111.812624 106.005824) (xy 111.8875 105.955793) (xy 111.962376 106.005824)
        (xy 112.168933 106.091383) (xy 112.388212 106.135) (xy 112.611788 106.135) (xy 112.831067 106.091383) (xy 113.037624 106.005824)
        (xy 113.1125 105.955793) (xy 113.187376 106.005824) (xy 113.393933 106.091383) (xy 113.613212 106.135) (xy 113.836788 106.135)
        (xy 114.056067 106.091383) (xy 114.262624 106.005824) (xy 114.3375 105.955793) (xy 114.412376 106.005824) (xy 114.618933 106.091383)
        (xy 114.838212 106.135) (xy 115.061788 106.135) (xy 115.281067 106.091383) (xy 115.487624 106.005824) (xy 115.5625 105.955793)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 62CF985A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.87224 114.64036) (xy 99.07524 114.64036) (xy 99.09048 99.06508) (xy 126.34976 98.9076)
      )
    )
    (filled_polygon
      (pts
        (xy 124.340001 113.44) (xy 100.66 113.44) (xy 100.66 106.864375) (xy 103.56532 106.864375) (xy 103.56532 107.235625)
        (xy 103.637747 107.599741) (xy 103.779818 107.942731) (xy 103.986074 108.251413) (xy 104.248587 108.513926) (xy 104.557269 108.720182)
        (xy 104.900259 108.862253) (xy 105.264375 108.93468) (xy 105.635625 108.93468) (xy 105.999741 108.862253) (xy 106.342731 108.720182)
        (xy 106.606495 108.54394) (xy 106.594176 108.562376) (xy 106.508617 108.768933) (xy 106.465 108.988212) (xy 106.465 109.211788)
        (xy 106.508617 109.431067) (xy 106.594176 109.637624) (xy 106.718388 109.82352) (xy 106.87648 109.981612) (xy 107.062376 110.105824)
        (xy 107.268933 110.191383) (xy 107.488212 110.235) (xy 107.711788 110.235) (xy 107.931067 110.191383) (xy 108.137624 110.105824)
        (xy 108.2125 110.055793) (xy 108.287376 110.105824) (xy 108.493933 110.191383) (xy 108.713212 110.235) (xy 108.936788 110.235)
        (xy 109.156067 110.191383) (xy 109.362624 110.105824) (xy 109.4375 110.055793) (xy 109.512376 110.105824) (xy 109.718933 110.191383)
        (xy 109.938212 110.235) (xy 110.161788 110.235) (xy 110.381067 110.191383) (xy 110.587624 110.105824) (xy 110.6625 110.055793)
        (xy 110.737376 110.105824) (xy 110.943933 110.191383) (xy 111.163212 110.235) (xy 111.386788 110.235) (xy 111.606067 110.191383)
        (xy 111.812624 110.105824) (xy 111.8875 110.055793) (xy 111.962376 110.105824) (xy 112.168933 110.191383) (xy 112.388212 110.235)
        (xy 112.611788 110.235) (xy 112.831067 110.191383) (xy 113.037624 110.105824) (xy 113.1125 110.055793) (xy 113.187376 110.105824)
        (xy 113.393933 110.191383) (xy 113.613212 110.235) (xy 113.836788 110.235) (xy 114.056067 110.191383) (xy 114.262624 110.105824)
        (xy 114.3375 110.055793) (xy 114.412376 110.105824) (xy 114.618933 110.191383) (xy 114.838212 110.235) (xy 115.061788 110.235)
        (xy 115.281067 110.191383) (xy 115.487624 110.105824) (xy 115.5625 110.055793) (xy 115.637376 110.105824) (xy 115.843933 110.191383)
        (xy 116.063212 110.235) (xy 116.286788 110.235) (xy 116.506067 110.191383) (xy 116.712624 110.105824) (xy 116.7875 110.055793)
        (xy 116.862376 110.105824) (xy 117.068933 110.191383) (xy 117.288212 110.235) (xy 117.511788 110.235) (xy 117.731067 110.191383)
        (xy 117.937624 110.105824) (xy 118.12352 109.981612) (xy 118.281612 109.82352) (xy 118.405824 109.637624) (xy 118.491383 109.431067)
        (xy 118.535 109.211788) (xy 118.535 108.988212) (xy 118.491383 108.768933) (xy 118.405824 108.562376) (xy 118.393505 108.54394)
        (xy 118.657269 108.720182) (xy 119.000259 108.862253) (xy 119.364375 108.93468) (xy 119.735625 108.93468) (xy 120.099741 108.862253)
        (xy 120.442731 108.720182) (xy 120.751413 108.513926) (xy 121.013926 108.251413) (xy 121.220182 107.942731) (xy 121.362253 107.599741)
        (xy 121.43468 107.235625) (xy 121.43468 106.864375) (xy 121.362253 106.500259) (xy 121.220182 106.157269) (xy 121.013926 105.848587)
        (xy 120.751413 105.586074) (xy 120.442731 105.379818) (xy 120.099741 105.237747) (xy 119.735625 105.16532) (xy 119.364375 105.16532)
        (xy 119.000259 105.237747) (xy 118.657269 105.379818) (xy 118.393505 105.55606) (xy 118.405824 105.537624) (xy 118.491383 105.331067)
        (xy 118.535 105.111788) (xy 118.535 104.888212) (xy 118.491383 104.668933) (xy 118.405824 104.462376) (xy 118.281612 104.27648)
        (xy 118.12352 104.118388) (xy 117.937624 103.994176) (xy 117.731067 103.908617) (xy 117.511788 103.865) (xy 117.288212 103.865)
        (xy 117.068933 103.908617) (xy 116.862376 103.994176) (xy 116.7875 104.044207) (xy 116.712624 103.994176) (xy 116.506067 103.908617)
        (xy 116.286788 103.865) (xy 116.063212 103.865) (xy 115.843933 103.908617) (xy 115.637376 103.994176) (xy 115.5625 104.044207)
        (xy 115.487624 103.994176) (xy 115.281067 103.908617) (xy 115.061788 103.865) (xy 114.838212 103.865) (xy 114.618933 103.908617)
        (xy 114.412376 103.994176) (xy 114.3375 104.044207) (xy 114.262624 103.994176) (xy 114.056067 103.908617) (xy 113.836788 103.865)
        (xy 113.613212 103.865) (xy 113.393933 103.908617) (xy 113.187376 103.994176) (xy 113.1125 104.044207) (xy 113.037624 103.994176)
        (xy 112.831067 103.908617) (xy 112.611788 103.865) (xy 112.388212 103.865) (xy 112.168933 103.908617) (xy 111.962376 103.994176)
        (xy 111.8875 104.044207) (xy 111.812624 103.994176) (xy 111.606067 103.908617) (xy 111.386788 103.865) (xy 111.163212 103.865)
        (xy 110.943933 103.908617) (xy 110.737376 103.994176) (xy 110.6625 104.044207) (xy 110.587624 103.994176) (xy 110.381067 103.908617)
        (xy 110.161788 103.865) (xy 109.938212 103.865) (xy 109.718933 103.908617) (xy 109.512376 103.994176) (xy 109.4375 104.044207)
        (xy 109.362624 103.994176) (xy 109.156067 103.908617) (xy 108.936788 103.865) (xy 108.713212 103.865) (xy 108.493933 103.908617)
        (xy 108.287376 103.994176) (xy 108.2125 104.044207) (xy 108.137624 103.994176) (xy 107.931067 103.908617) (xy 107.711788 103.865)
        (xy 107.488212 103.865) (xy 107.268933 103.908617) (xy 107.062376 103.994176) (xy 106.87648 104.118388) (xy 106.718388 104.27648)
        (xy 106.594176 104.462376) (xy 106.508617 104.668933) (xy 106.465 104.888212) (xy 106.465 105.111788) (xy 106.508617 105.331067)
        (xy 106.594176 105.537624) (xy 106.606495 105.55606) (xy 106.342731 105.379818) (xy 105.999741 105.237747) (xy 105.635625 105.16532)
        (xy 105.264375 105.16532) (xy 104.900259 105.237747) (xy 104.557269 105.379818) (xy 104.248587 105.586074) (xy 103.986074 105.848587)
        (xy 103.779818 106.157269) (xy 103.637747 106.500259) (xy 103.56532 106.864375) (xy 100.66 106.864375) (xy 100.66 100.66)
        (xy 124.34 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 115.637376 106.005824) (xy 115.843933 106.091383) (xy 116.063212 106.135) (xy 116.286788 106.135) (xy 116.287549 106.134849)
        (xy 116.265 106.248212) (xy 116.265 106.471788) (xy 116.308617 106.691067) (xy 116.394176 106.897624) (xy 116.495991 107.05)
        (xy 116.394176 107.202376) (xy 116.308617 107.408933) (xy 116.265 107.628212) (xy 116.265 107.851788) (xy 116.287549 107.965151)
        (xy 116.286788 107.965) (xy 116.063212 107.965) (xy 115.843933 108.008617) (xy 115.637376 108.094176) (xy 115.5625 108.144207)
        (xy 115.487624 108.094176) (xy 115.281067 108.008617) (xy 115.061788 107.965) (xy 114.838212 107.965) (xy 114.618933 108.008617)
        (xy 114.412376 108.094176) (xy 114.3375 108.144207) (xy 114.262624 108.094176) (xy 114.056067 108.008617) (xy 113.836788 107.965)
        (xy 113.613212 107.965) (xy 113.393933 108.008617) (xy 113.187376 108.094176) (xy 113.1125 108.144207) (xy 113.037624 108.094176)
        (xy 112.831067 108.008617) (xy 112.611788 107.965) (xy 112.388212 107.965) (xy 112.168933 108.008617) (xy 111.962376 108.094176)
        (xy 111.8875 108.144207) (xy 111.812624 108.094176) (xy 111.606067 108.008617) (xy 111.386788 107.965) (xy 111.163212 107.965)
        (xy 110.943933 108.008617) (xy 110.737376 108.094176) (xy 110.6625 108.144207) (xy 110.587624 108.094176) (xy 110.381067 108.008617)
        (xy 110.161788 107.965) (xy 109.938212 107.965) (xy 109.718933 108.008617) (xy 109.512376 108.094176) (xy 109.4375 108.144207)
        (xy 109.362624 108.094176) (xy 109.156067 108.008617) (xy 108.936788 107.965) (xy 108.713212 107.965) (xy 108.712451 107.965151)
        (xy 108.735 107.851788) (xy 108.735 107.628212) (xy 108.691383 107.408933) (xy 108.605824 107.202376) (xy 108.504009 107.05)
        (xy 108.605824 106.897624) (xy 108.691383 106.691067) (xy 108.735 106.471788) (xy 108.735 106.248212) (xy 108.712451 106.134849)
        (xy 108.713212 106.135) (xy 108.936788 106.135) (xy 109.156067 106.091383) (xy 109.362624 106.005824) (xy 109.4375 105.955793)
        (xy 109.512376 106.005824) (xy 109.718933 106.091383) (xy 109.938212 106.135) (xy 110.161788 106.135) (xy 110.381067 106.091383)
        (xy 110.587624 106.005824) (xy 110.6625 105.955793) (xy 110.737376 106.005824) (xy 110.943933 106.091383) (xy 111.163212 106.135)
        (xy 111.386788 106.135) (xy 111.606067 106.091383) (xy 111.812624 106.005824) (xy 111.8875 105.955793) (xy 111.962376 106.005824)
        (xy 112.168933 106.091383) (xy 112.388212 106.135) (xy 112.611788 106.135) (xy 112.831067 106.091383) (xy 113.037624 106.005824)
        (xy 113.1125 105.955793) (xy 113.187376 106.005824) (xy 113.393933 106.091383) (xy 113.613212 106.135) (xy 113.836788 106.135)
        (xy 114.056067 106.091383) (xy 114.262624 106.005824) (xy 114.3375 105.955793) (xy 114.412376 106.005824) (xy 114.618933 106.091383)
        (xy 114.838212 106.135) (xy 115.061788 106.135) (xy 115.281067 106.091383) (xy 115.487624 106.005824) (xy 115.5625 105.955793)
      )
    )
  )
)
